@import 'responsive'

.swiper-card
	height: 400px
	padding: 0 15px
	+media(mdx)
		height: initial

	.swiper-slide
		cursor: pointer
		position: relative
		&:after	
			position: absolute
			content: ' '
			top: 50%
			transform: translateY(-50%)
			left: -14px
			width: 4px
			height: 24px
			background-color: #3453f3
			border-radius: 10px
			opacity: 0
			visibility: visible
			transition: 0.1s opacity, 0.25s visibility
			+media(mdx)
				top: initial
				transform: translateX(-50%)
				bottom: 0px
				left: 50%
				width: 24px
				height: 4px

		&.swiper-slide-thumb-active
			&:after
				opacity: 1
				visibility: visible
				
 
	.swiper-scrollbar
		right: 0px
		width: 3px
		height: 100%
		background-color: #f1f0fc
		+media(mdx)
			bottom: initial
			top: 0px
			width: calc(100% - 30px)
			left: 15px
			right: 15px
			height: 3px	

		.swiper-scrollbar-drag
			background-color: #002638

.card
	&__wrap-slider
		display: flex	
		background-color: #f7fafc
		border: 1px solid #e9e8f4
		border-radius: 13px
		padding: 0px 10px
		margin-bottom: 22px	

	&__slider
		.swiper-slide
			width: auto

		.swiper-scrollbar
			bottom: 3px
			left: 12px
			right: 12px
			width: calc(100% - 24px)
			height: 2px
			background-color: #e4e8ee

			.swiper-scrollbar-drag
				background-color: #002638

	&__list
		display: flex	
		justify-content: center
		li:not(:last-child)
			margin-right: 35px	

	&__box
		display: block	
		cursor: pointer
		font-size: 12px	
		line-height: 1.2	
		color: #262832
		border-radius: 13px
		text-transform: uppercase
		padding: 17px 0
		font-weight: 700	

		&--active
			color: #3453f3

	&__wrap
		display: flex	
		flex-wrap: wrap
		margin-bottom: 26px	
		+media(mdx)
			margin-bottom: 30px	

	&__item
		&--aside
			width: 42.5%
			padding-right: 25px	
			+media(mdx)
				width: 100%
				padding-right: 0px

		&--content
			width: 57.5%
			border: 1px solid #e9e8f4
			border-radius: 25px
			padding: 12px 24px
			+media(mdx)
				width: 100%
				display: flex
				flex-direction: column
				border: none
				padding: 0px

	&__wrapper
		display: flex
		flex-wrap: wrap
		border: 1px solid #e9e8f4
		border-radius: 25px
		padding-top: 11px
		padding-bottom: 41px
		+media(mdx)
			padding-top: 0px
			border: none

	&__gallery
		width: 94px
		position: relative
		+media(mdx)
			width: 100%

		.swiper-wrapper
			align-items: center

		.swiper-slide
			+media(mdx)
				padding-bottom: 12px	
				margin: 0px	
				margin-top: 10px	

			img
				display: block
				max-width: 55px
				margin: 0 auto
				+media(mdx)
					max-width: 100px
				+media(smx)
					max-width: 55px

		.swiper-button-prev
			display: none

		.swiper-button-next
			cursor: pointer
			background-image: url(../img/icons/decor/btn-arrow.svg)
			background-size: 23px
			background-repeat: no-repeat
			background-position: center
			left: 50%
			top: initial
			bottom: -32px
			transform: translateX(-50%)
			width: 23px
			height: 23px
			background-color: #79778a
			border: none
			border-radius: 50%
			outline: none
			padding: 0px	
			transition: 0.25s background-color
			&:after
				display: none
			+media(mdx)
				display: none	

			&:hover
				background-color: #4e4d59

			&:disabled
				opacity: 1

	&__grid
		width: calc(100% - 94px)
		position: relative
		padding-left: 18px
		padding-right: 12px
		+media(mdx)
			order: -2
			width: 100%
			padding: 0px

		.product__info
			position: static

		.product__delivery
			top: 38px
			right: 12px
			+media(mdx)
				right: initial
				left: 0px
				top: 48px

	&__user
		display: flex	
		align-items: center
		justify-content: space-between
		+media(mdx)
			margin-bottom: 30px	

	&__single
		+media(mdx)
			margin-bottom: 25px
		img
			display: block
			margin: 0 auto

	&__company
		display: block	
		max-width: 89px
		width: 100%	
		img
			display: block	

	&__inner
		display: flex	
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

	&__desc
		font-size: 16px	
		line-height: 1.2	
		color: #31bb01
		margin-bottom: 15px	
		font-weight: 500	
		span
			border-bottom: 1px dashed #31bb01
		&--desktop
			padding-right: 20px
			+media(mdx)
				display: none	

		&--mobile
			display: none	
			+media(mdx)
				display: block	
				margin-bottom: 40px

	&__article
		font-size: 12px	
		line-height: 1.2	
		color: #79778a
		text-transform: uppercase
		margin-bottom: 15px	
		&--desktop
			+media(mdx)
				display: none	

		&--mobile
			display: none	
			+media(mdx)
				display: block
				position: absolute
				top: 40px
				right: 0px
	&__info
		font-size: 24px	
		line-height: 1.2	
		color: #002638
		margin-bottom: 40px	
		font-weight: 700	
		&--desktop
			+media(mdx)
				display: none	

		&--mobile
			display: none	
			+media(mdx)
				display: block	
				margin-bottom: 20px	

	&__row
		display: flex
		flex-wrap: wrap
		padding-bottom: 25px
		+media(mdx)
			order: -3
			padding-bottom: 20px	

	&__col
		display: block
		width: 55px
		height: 55px
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 5px
		margin-bottom: 10px	
		img
			display: block
			width: auto
			height: 100%
			margin: 0 auto

		&:not(:last-child)
			margin-right: 12px

		&--active
			border-color: #3453f3

		&--disabled
			position: relative
			&::after,
			&::before
				position: absolute
				content: ' '
				z-index: 3
				top: 50%
				width: calc(100% + 12px)
				height: 2px
				background-color: #e9e8f4

			&::after
				transform: rotate(-50deg) translateY(-50%)
				left: -5px

			&::before
				transform: rotate(50deg) translateY(-50%)
				right: -5px

			img
				opacity: 0.5

	&__holder
		padding-bottom: 15px	
		+media(mdx)
			order: -1
			padding-bottom: 36px	

	&__block
		display: inline-block
		margin-bottom: 10px	
		&:not(:last-child)
			margin-right: 12px	

	&__input
		display: none	
		&:checked 
			&+ label span
				border-color: #3453f3

		&:disabled 
			&+ label 
				span
					color: rgba(0, 38, 56, 0.2)
					&:after,
					&:before
						opacity: 1
						visibility: visible

	&__label
		cursor: pointer
		position: relative
		font-size: 16px	
		line-height: 1.2	
		color: #002638
		letter-spacing: 0.15px
		text-transform: uppercase
		span
			display: block	
			position: relative
			border-radius: 18px
			overflow: hidden
			padding: 4px 15px
			border: 1px solid #e9e8f4
			&::after,
			&::before
				position: absolute
				content: ' '
				top: 50%
				width: 100%
				height: 2px
				background-color: #e9e8f4
				opacity: 0
				visibility: hidden

			&::after
				transform: rotate(-20deg) translateY(-50%)
				left: 0px

			&::before
				transform: rotate(20deg) translateY(-50%)
				right: 0px

	&__size
		display: inline-block
		cursor: pointer
		position: relative
		font-size: 14px	
		line-height: 1.2	
		color: #3453f3
		padding: 4px 0
		padding-left: 33px
		margin-bottom: 25px	
		+media(mdx)
			order: -2
			margin-bottom: 20px
		span
			border-bottom: 1px dashed #3453f3
			transition: 0.25s border

		&:hover span
			border-bottom-color: transparent

		&:after
			position: absolute
			content: ' '
			left: 0px
			top: 50%
			transform: translateY(-50%)
			width: 24px	
			height: 24px	
			background-color: #3453f3
			border-radius: 6px
			background-image: url(../img/icons/decor/size.svg)
			background-repeat: no-repeat
			background-size: 13px 14px
			background-position: center

	&__old
		font-size: 16px	
		line-height: 1.2	
		color: #79778a
		text-decoration: line-through
		span
			font-size: 18px	

	&__new
		font-size: 20px	
		line-height: 1.2
		color: #ff002e
		margin-bottom: 12px	
		font-weight: 700
		span
			font-size: 24px	

	&__wrap-btn
		max-width: 304px
		width: 100%	
		display: flex	

	&__btn
		cursor: pointer
		display: flex	
		width: 50%
		min-height: 62px	
		font-size: 16px	
		line-height: 1.2	
		letter-spacing: 0.15px
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 20px 5px
		margin-bottom: 40px	
		font-style: normal
		font-family: TTNorms
		transition: 0.25s background-color
		+media(mdx)
			margin-bottom: 28px	
		svg
			display: block
			margin-left: 7px	

		&--buy
			color: #fff
			background-color: #3453f3
			padding-left: 34px	
			margin-right: 8px
			svg
				width: 18px	
				height: 18px	
				fill: #fff

			&:hover
				background-color: #253db3

		&--favorites
			color: #002638
			background-color: transparent
			padding-left: 24px	
			svg
				width: 20px	
				height: 18px	
				fill: transparent
				stroke: #3453f3
				transition: 0.25s fill

		&--active
			svg
				fill: #3453f3

	&__data
		padding-bottom: 18px

	&__elem
		display: flex	
		align-items: center
		justify-content: space-between
		padding-top: 10px	
		+media(mdx)
			display: block	
		&:not(:last-child)
			border-bottom: 1px dashed #e9e8f4

	&__subtitle
		color: #79778a
		padding-right: 25px	

	&__content
		max-width: 195px	
		color: #000000
		text-align: right	
		+media(mdx)
			text-align: left

	&__title
		font-size: 18px	
		line-height: 1.2	
		letter-spacing: 0.15px
		color: #000000
		margin-bottom: 13px	
		font-weight: 700	
		&--characteristic
			padding-top: 5px
			+media(mdx)	
				padding-top: 18px	

	&__text
		position: relative
		overflow: hidden
		height: 299px
		will-change: height
		transition: 0.8s height ease
		&--gradient
			&:after
				position: absolute
				content: ' '
				bottom: 0px
				left: 0px
				width: 100%
				height: 41px
				background: linear-gradient(rgba(255, 255, 255, 0), #ffffff)

	&__details,
	&__text
		ul
			padding-bottom: 8px	

		li
			position: relative
			font-size: 14px
			line-height: 1.64	
			color: #000000
			padding-left: 17px	
			margin-bottom: 10px	
			&:after
				position: absolute
				content: ' '
				top: 7px
				left: 0px
				width: 7px	
				height: 7px	
				background-color: #3453f3
				border-radius: 50%

		p
			font-size: 14px
			line-height: 1.64
			color: #002638

	&__more
		display: inline-block	
		cursor: pointer
		font-size: 13px	
		line-height: 1.2	
		color: #002638
		background-color: transparent
		border: none
		border-bottom: 1px dashed #002638
		outline: none
		padding: 0px	
		text-align: left
		font-family: TTNorms
		transition: 0.25s border
		&:hover
			border-bottom-color: transparent

	&__subtitle,
	&__content
		font-size: 14px	
		line-height: 1.25	
		margin-bottom: 10px	

	&__content
		a
			color: #3453f3
			border-bottom: 1px dashed #e9e8f4
			font-weight: 500	
			transition: 0.25s border
			&:hover
				border-bottom-color: transparent