@import 'responsive'

.rcatalog
	padding-bottom: 60px
	&__title
		font-size: 24px
		line-height: 1.2
		color: #002638
		font-weight: 700

	&__wrap
		display: flex
		margin: 0 12px

	&__content	
		width: calc(100% - 302px)

	&__col
		width: calc(100% / 3 - 24px)
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 15px
		margin: 0 12px

	&__image
		display: block
		margin-bottom: 30px	
		img
			display: block
			margin: 0 auto

	&__box
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 5px
		&:not(:last-child)
			border-bottom: 1px solid #e9e8f4

	&__name
		font-size: 16px	
		line-height: 1.2
		color: #002638
		margin-bottom: 20px
		font-weight: 500	

	&__count
		font-size: 14px
		line-height: 1.2
		color: #79778a
		padding-right: 20px
		padding-bottom: 5px

	&__price
		font-size: 14px
		line-height: 1.2
		color: #002638
		padding-bottom: 5px
		font-weight: 700