@import 'responsive'

.size
	&__holder
		max-width: 885px
		width: 100%
		max-height: 80vh
		background-color: #fff
		border-radius: 17px
		padding: 21px 45px	
		padding-bottom: 50px
		overflow: auto
		overflow-x: hidden
		+media(sm)
			padding: 0px
			padding-top: 21px

	&__wrap-elem
		+media(sm)
			margin-right: 15px	

	&__title
		font-size: 18px
		line-height: 1.2
		color: #262832
		text-align: center
		padding-bottom: 15px
		font-weight: 700

	&__block
		border: 1px solid #e4e8ee
		border-radius: 17px
		+media(sm)
			border-radius: 0 0 17px 17px

		table
			width: 100%
			th, td
				width: 20%
				font-size: 13px
				line-height: 1.2
				color: #262832
				padding: 10px 5px
				text-align: center

			th
				text-transform: uppercase
				font-weight: 700

			tbody
				tr:not(:last-child)
					border-bottom: 1px solid #e4e8ee

			thead, tbody
				tr
					th, td
						&:not(:last-child)
							border-right: 1px solid #e4e8ee

			thead
				tr
					th
						border-bottom: 1px solid #e4e8ee

			tbody	
				tr:not(:last-child)
					td
						border-bottom: 1px solid #e4e8ee	